# BilgisayarA-lar-naGirisProje

BilgisayarAglarinaGirisProje/: BilgisayarAglarinaGirisProje.csproj  Program.cs  Startup.cs  appsettings.json
BilgisayarAglarinaGirisProje/Context/: AppDbContext.cs
BilgisayarAglarinaGirisProje/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  MediaController.cs  MessagingController.cs
BilgisayarAglarinaGirisProje/Entity/: Blog.cs  Chat.cs  Media.cs  Message.cs  User.cs
BilgisayarAglarinaGirisProje/Migrations/: 20220607073856_database1.Designer.cs  20220607073856_database1.cs  AppDbContextModelSnapshot.cs
BilgisayarAglarinaGirisProje/Models/: BlogViewModel.cs  ChatViewModel.cs  CheckNewMessagesViewModel.cs  ErrorViewModel.cs  GetNewMessagesModel.cs  LoginViewModel.cs  MessagingViewModel.cs  SendMessageModel.cs  SignUpModel.cs  UserViewModel.cs
BilgisayarAglarinaGirisProje/Properties/PublishProfiles/: FolderProfile 1.pubxml
BilgisayarAglarinaGirisProje/Services/: BlogService.cs  MessagingService.cs  UserService.cs
BilgisayarAglarinaGirisProje/Views/: _ViewImports.cshtml
BilgisayarAglarinaGirisProje/Views/Blog/: Blog.cshtml  BlogDetail.cshtml
BilgisayarAglarinaGirisProje/Views/Home/: Index.cshtml
BilgisayarAglarinaGirisProje/Views/Login/: Login.cshtml  SignUp.cshtml
BilgisayarAglarinaGirisProje/Views/Messaging/: Chat.cshtml
BilgisayarAglarinaGirisProje/Views/Shared/: _Layout.cshtml
BilgisayarAglarinaGirisProje/wwwroot/Images/: 53d4111c-ed1a-47ea-bc89-173459b62231  caad27d0-eb84-470b-8247-0ead229121ee
BilgisayarAglarinaGirisProje/wwwroot/css/: blog.css  chat.css  signupandlogin.css
BilgisayarAglarinaGirisProje/wwwroot/js/: BlogDetail.js  Login.js  Messaging.js  SignUp.js  app.js  blog.js  chat.js
