<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\Login\" />
    <None Remove="Services\" />
    <None Remove="Entity\" />
    <None Remove="JS\" />
    <None Remove="Views\Message\" />
    <None Remove="Views\Blog\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Services\" />
    <Folder Include="Entity\" />
    <Folder Include="JS\" />
    <Folder Include="Views\Messaging\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\css\signupandlogin.css" />
    <Content Remove="wwwroot\css\blog.css" />
    <Content Remove="wwwroot\js\blog.js" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\css\signupandlogin.css" />
    <None Include="wwwroot\css\blog.css" />
    <None Include="wwwroot\js\blog.js" />
  </ItemGroup>
</Project>
